Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="My Little Poney - Best Othello Board EVER !!!" Height="600" Width="1024"
        KeyDown="Event_KeyDown">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid Name="gridOthello" Width="Auto" Height="Auto" ShowGridLines="True">
        
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="TimeP11" Content="{Binding TimeP1}" ContentStringFormat="HH:mm:ss" Margin="1, 10, 0, 100" Foreground="Cyan"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label x:Name="TimeP22"  Content="{Binding TimeP2}" ContentStringFormat="HH:mm:ss" Margin="1, 10, 0, 100" Foreground="Magenta"/>
        </Viewbox>
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image gif:AnimationBehavior.SourceUri="/rainbow.gif" x:Name="image1" HorizontalAlignment="Center" Height="265" Margin="100,100,100,100" VerticalAlignment="Center" Width="500" RenderTransformOrigin="0.5,0.5"/>
        </Viewbox>
        <Viewbox  VerticalAlignment="Center">
            <Image gif:AnimationBehavior.SourceUri="/rainbowdash.gif" Margin="-100,150,764,196" Height="265" Width="300"/>
        </Viewbox>
        <Viewbox VerticalAlignment="Center">
            <Image gif:AnimationBehavior.SourceUri="/pinkiepie.gif"  Margin="760, 0, 0,0" Height="265" Width="300"/>
        </Viewbox>

        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="GameGrid" HorizontalAlignment="Center" Height="453" Margin="75,75,75,75" VerticalAlignment="Center" Width="548" Background="#660FE8E8" PreviewMouseLeftButtonDown="OnClick" MouseMove="OnHover">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="{Binding 'PointsP1'}" ContentStringFormat="Points: {0}" Margin="0, 25, 0, 0"  FontSize="2" Foreground="Cyan"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="{Binding 'PointsP2'}" ContentStringFormat="Points: {0}" Margin="50, 15, 0, 0" FontSize="2" Foreground="Magenta"/>
        </Viewbox> 

        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg"/>
        </Grid.Background>
        

    </Grid>
</Window>
